
:root{
    --main-text-color: #757575;
    --title-text-color: #212121;
    --second-text-color:#ffffff;
    --accent-color: #2196F3;
    --bcg-color: #FFFFFF;
    --bcgsecond-color: #F5F4FA;
    --bcgthird: #2F303A; 
    --icon-color:#AFB1B8; 
}
    
body{
    font-family: 'Roboto',sans-serif;
    text-decoration: none;
    }
.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.logo:hover,
.logo:focus{
    color:var(--accent-color)
}
a {
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
h1,h2,h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
 /*HEADER*/
 .container{
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   }

 .main-header{
    padding-top: 24px;
    padding-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #ECECEC;
}
.navigation {
    display: flex;
    align-items: center;  
}
.logo {
    margin-right: 93px;
}
.menu{
    display: flex;
    column-gap: 50px;
}
.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);
}
.menu .current{
    color:var(--accent-color);
}
.email-phone {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contact-us{
    margin-right:50px;
    display: flex;
    justify-content: baseline;
    align-item: center;
}
.email-phone .contacts {
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14; 
    letter-spacing: 0.02em;
}
.email-phone .contacts:hover,
.email-phone .contacts:focus {
    color: var(--accent-color);
}
.envelop {
    margin-right: 10px;
    fill: var(--main-text-color);
}
.envelop:hover,
.envelop:focus {
    fill: var(--accent-color);
}
.smartphone{
    margin-right: 10px;
    fill: var(--main-text-color);
}
.smartphone:hover,
.smartphone:focus {
    fill: var(--accent-color);
}

    /* HERO */

.hero {
   padding-top: 200px;
   padding-bottom: 200px;
}
/* Не працює градієнт. Чому? */
.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: url(../images/index.photos/hero-bcg.jpg),linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text{
    width:60%;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color:var(--second-text-color);
}
.modal-button{
    display: block;
    padding: 10px 32px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    min-width: 216px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87; 
    letter-spacing: 0.06em;
    color: #FFFFFF;
    border-color: transparent;
    background-color: var(--accent-color);
    cursor: pointer;
}
.modal-button:hover {
    background-color: var(--accent-color);
    color: var(--second-text-color);
}

/* FEATURES */
 .section {
    padding-top: 94px;
    padding-bottom: 94px;   
 }
 .special{
    padding-top: 94px;
 }
.titles{
display: flex;
justify-content: space-between;

}
.title{
    margin-bottom:10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--headlines-title);
}
.titles-list:not(:last-child){
    margin-right: 30px;
}
.title-text{
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.icons-bg-settings {
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
    background-color: var(--bcgsecond-color);
    border-radius: 4px;
}

/* SKILLS */
.skills{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.images{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

/* TEAM */
.team{
    background-color: var(--bcgsecond-color);
}
.team-list{
    display: flex;
    justify-content: 
    space-between;
    column-gap: 30px;
}
.team-label{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--title-text-color)
}
.team-card{
    width: 100%;
    border: 1px;
    border-radius: 0 0 4px 4px;
    background-color: var(--bcg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    
}
.team-member{
    padding-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--headlines-title);
}
.team-profession{
    font-size: 16px;
    line-height: 1.19; 
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.social-flex{
    display: flex;
    justify-content: space-between;
    padding: 16px 32px 30px 32px;
    align-items: center;
    gap: 10px;
}
.social-link{
    max-width: 44px;
    height: 44px;
    padding: 12px;
    border-radius: 50%;
    background-color:var(--bcg-color);
    fill:var(--icon-color);
}
.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color);
    fill: var(--bcg-color);
}
/*  OUR CLIENTS */
.clients-label{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color)
}
.clients-logos{
    display: flex;
    justify-content:
            space-between;
    margin-right: auto;
    margin-left: auto;
    column-gap: 30px;
}
.logos{
    max: width 160px;
    height: 60px;
}
/* * FOOTER */
footer{
    background-color: var(--bcgthird);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-right: auto;
}
footer .logo {
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
footer .adresses{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
footer .contacts-list:not(:last-child) {
    margin-bottom: 9px;
}
footer .post-address{
    color: var(--second-text-color);
}
footer .post-address:hover,
footer .post-address:focus {
    color:#2196F3
}
footer .contacts {
        color: rgba(255, 255, 255, 0.6);
}
footer .contacts:hover,
footer .contacts:focus {
    color:var(--accent-color);
}

/* PORTFOLIO */
.portfolio-page .filters{
    background-color: var(--bcgsecond-color);
}
.filters-item{
    display: flex;
    margin-bottom: 50px;
    column-gap: 8px;
    justify-content: center;
}
.filter-button{
    padding: 6px 22px;
    border-radius: 4px;
    min-width: 73px;
    border-color:transparent;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    cursor: pointer;
}
.filter-button:hover,
.filter-button:focus{
   color: var(--second-text-color); 
   background-color: var(--accent-color);
}
.filters-item .current{
    color: var(--second-text-color);
    background-color: var(--accent-color);
}
.works-list{
    display: flex;
    flex-basis:calc(100%/3);
    gap: 30px;
    flex-wrap: wrap;   
}
.img-subscription{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.work-description{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.work-title{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}



